<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>Assignment 30 May</title>
</head>
<body>
    <h2>Javascript Operators</h2>
    <p>The Assignment operator(=)</p>
    <p> x = <span class="assignment"></span></p>
    <p>The addition operator (+)</p>
    <p>x=3, y=4</p>
    <p>x + y = <span class="add"></span></p>
    <p>The subtraction operator (-)</p>
    <p>x=3, y=4</p>
    <p>x - y = <span class="subtract"></span></p>
    <p>The multiplication operator (*)</p>
    <p>x=3, y=4</p>
    <p>x * y = <span class="multiply"></span></p>
    <p>The division operator (/)</p>
    <p>x=3, y=4</p>
    <p>x / y = <span class="divide"></span></p>
    <p>The Exponentiation operator (/)</p>
    <p>x=3, y=4</p>
    <p>x ** y = <span class="Exponentiation"></span></p>
    <p>The modulus operator (%)</p>
    <p>x=3, y=4</p>
    <p>x % y = <span class="modulus"></span></p>
    <p>The increment operator (++)</p>
    <p>x=3</p>
    <p>x++ = <span class="increment"></span></p>
    <p>The decrement operator (--)</p>
    <p>x=4</p>
    <p>x-- = <span class="decrement"></span></p>

    <h2>Assignment Operators</h2>
    <p>The addition assignment operator (+=)</p>
    <p>x=3</p>
    <p>(x+=4) = <span class="add-assignment"></span></p>
    <p>The subtraction assignment operator (+=)</p>
    <p>x=7</p>
    <p>(x-=4) = <span class="subtraction-assignment"></span></p>
    <p>The multiplication assignment operator (*=)</p>
    <p>x=3</p>
    <p>(x*=4) = <span class="multiply-assignment"></span></p>
    <p>The modulus assignment operator (%=)</p>
    <p>x=3</p>
    <p>(x%=4) = <span class="modulus-assignment"></span></p>
    <p>The division assignment operator (/=)</p>
    <p>x=3</p>
    <p>(x/=4) = <span class="division-assignment"></span></p>

    <h2>String Operators</h2>
    <p>The + Operator</p>
    <p>text1="Hello ", text2="World!"</p>
    <p>text1 + text2 = <span class="concatenate-string"></span></p>
</body>
</html>