<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>Assignment 31 May</title>
</head>
<body>
    <h1>Functions</h1>
    <p>x = 3 & y = 4</p>
    <p>add(x,y) = <span class="add-fun"></span></p>
    <p>subtract(x,y) = <span class="subtract-fun"></span></p>
    <p>multiply(x,y) = <span class="multiply-fun"></span></p>
    <p>divide(x,y) = <span class="divide-fun"></span></p>
    <p>modulo(x,y) = <span class="remainder-fun"></span></p>
    <p>power(x,y) = <span class="power-fun"></span></p>
</body>
</html>