<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  class="style" rel="stylesheet" href="css/style.css">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="./script.js"></script>

    <title>Home</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="contact">
                <div class="call">
                    <img class="icon" src="svg/telephone-fill.svg" alt="">
                    <span>Call: <a href="#">0123-12345-6789</a></span>
                </div>
                <div class="mail">
                    <img class="icon" src="svg/envelope-fill.svg" alt="">
                    <span>Email: <a href="#">admin@yourdomain.com</a></span>
                </div>
            </div>
            <div class="social-media">
                <a href="#"><img class="icon" src="svg/facebook.svg" alt=""></a>
                <a href="#"><img class="icon" src="svg/twitter.svg" alt=""></a>
                <a href="#"><img class="icon" src="svg/pinterest.svg" alt=""></a>
                <a href="#"><img class="icon" src="svg/google-plus.svg" alt=""></a>
                <a href="#"><img class="icon" src="svg/linkedin-2.svg" alt=""></a>
            </div>
        </div>
        <nav>
            <h1 class="company-name">CONSAL</h1>
            <button class="hamburger-btn"><img src="svg/list.svg" alt="hamburger"></button>
            <ul class="nav-items">
                <li><a href="#"  class="active" >Home</a></li>
                <li><a href="#" >About us</a></li>
                <li><a href="#" >Services</a></li>
                <li><a href="#" >Portfolios</a></li>
                <li><a class="caret" href="#" >Blog <img class="caret-icon" src="svg/caret-down-fill.svg" alt="caret-down"/></a></li>
                <li><a href="#" >Contact us</a></li>
            </ul>
        </nav>
    </header>
    <div class="button-grp">
        <button class="slide-toggle">SLIDE TOGGLE</button>
        <button class="remove-css">REMOVE CSS</button>
        <button class="hide">HIDE</button>
        <button class="toggle">TOGGLE</button>
        <button class="append">APPEND</button>
        <button class="addClass">ADD CLASS</button>
        <button class="removeClass">Remove CLASS</button>
    </div>
    <div class="empty"></div>
    <main>
        <section class="carousel" >
            <div class="bg-img"></div>
            <h2>Best Quality Design</h2>
            <p>We have a very strong and intelligent team to provide you the best services very quickly</p>
            <div class="buttons">
                <a href="#" id="learn-more">LEARN MORE</a>
                <a href="#" id="contact">CONTACT</a>
            </div>
            <div class="dots">
                <button id="1" >&nbsp;</button>
                <button id="2" class="current" >&nbsp;</button>
                <button id="1">&nbsp;</button>
            </div>
        </section>
        <section class="about-us">
            <div class="para">
                <h3><span class="first-word">ABOUT</span> US</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, quia molestias. Eligendi, officiis tenetur eos magnam, laboriosam beatae dicta exercitationem sunt impedit ratione provident. Ea soluta vitae dicta ducimus eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, quia molestias. Eligendi, officiis tenetur eos magnam, laboriosam beatae dicta exercitationem.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa repellat fugit consequatur enim ducimus impedit, doloremque est! Exercitationem quae veniam quia rerum, odit earum aliquid magnam itaque laboriosam, expedita similique.</p>

                <a href="#">READ MORE</a>
            </div>
            <div class="image">
                <img src="img/innovation.png" alt="">
            </div>
            <div class="info-cards">
                <div class="c">
                    <svg class="icon-2" xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                    </svg>
                    <h3>5773</h3>
                    <p>Project Completed</p>
                </div>
                <div class="c">
                    <svg class="icon-2" xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                        <path d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z"/>
                        <path d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z"/>
                    </svg>
                    <h3>5773</h3>
                    <p>Project Completed</p>
                </div>
                <div class="c">
                    <svg class="icon-2" xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                    </svg>
                    <h3>5773</h3>
                    <p>Project Completed</p>
                </div>
                <div class="c">
                    <svg class="icon-2" xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                    </svg>
                    <h3>5773</h3>
                    <p>Project Completed</p>
                </div>
            </div>
        </section>
        <section class="what-we-do">
            <div class="what-we-do-section">
                <div class="title">
                    <h3>WHAT WE <span class="last-word">DO</span></h3>
                </div>
                <p>This is caption text details. First bring all she'd brought creature doesn't above from may fowl creepeth greater night make</p>
                <div class="cards">
                    <div class="card">
                        <div class="card-img">
                            <img src="img/masaaki-komori-NoXUQ54pDac-unsplash.jpg" alt="">
                        </div>
                        <h4>Fast Loading</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum tenetur cum, sit blanditiis nisi expedita.</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="img/shamin-haky-RIk-i9rXPao-unsplash.jpg" alt="">
                        </div>
                        <h4>Easy to customize</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum tenetur cum, sit blanditiis nisi expedita.</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="img/masaaki-komori-NoXUQ54pDac-unsplash.jpg" alt="">
                        </div>
                        <h4>Responsive</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum tenetur cum, sit blanditiis nisi expedita.</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="img/shamin-haky-RIk-i9rXPao-unsplash.jpg" alt="">
                        </div>
                        <h4>Creative Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum tenetur cum, sit blanditiis nisi expedita.</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="img/masaaki-komori-NoXUQ54pDac-unsplash.jpg" alt="">
                        </div>
                        <h4>24/7 Support</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum tenetur cum, sit blanditiis nisi expedita.</p>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="img/shamin-haky-RIk-i9rXPao-unsplash.jpg" alt="">
                        </div>
                        <h4>Retina ready</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus rerum tenetur cum, sit blanditiis nisi expedita.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="projects">
                <div class="title">
                    <h3>LATEST <span class="last-word">PROJECTS</span></h3>
                </div>
                <p>This is caption text details. First bring all she'd brought creature doesn't above from may fowl creepeth greater night make</p>
            </div>
            <div class="container">
                <div class="slider">
                    <div class="slide s-1 first">
                        <div class="card-slide">
                            <img src="img/aarn-giri-3lGi0BXJ1W0-unsplash (1).jpg" alt="">
                        </div>
                    </div>
                    <div class="slide s-2">
                        <div class="card-slide">
                            <img src="img/masaaki-komori-NoXUQ54pDac-unsplash.jpg" alt="">
                        </div>
                    </div>
                    <div class="slide s-3">
                        <div class="card-slide">
                            <img src="img/shamin-haky-RIk-i9rXPao-unsplash.jpg" alt="">
                        </div>
                    </div>
                    <div class="slide s-4">
                        <div class="card-slide">
                            <img src="img/innovation.png" alt="">
                        </div>
                    </div>
                    
                </div>
                <button class="left-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="var(--green)" class="chevron-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                      </svg>
                </button>
                <button class="right-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="var(--green)" class="chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </button>
            </div>
        </section>

        <section class="contact-us-section">
            <div>
                <p>Are You Impressed With Our Amazing work?</p>
                <h2>Start Building Your Next Project With CONSAL</h2>
                <a class="buttons" href="#">CONTACT US</a>
            </div>
        </section>
        <section class="testimonials">
            <div class="testimonal">
                <div class="title">
                    <h3>CLIENT <span class="last-word">TESTIMONIAL</span></h3>
                </div>
                <p>This is caption text details. First bring all she'd brought creature doesn't above from may fowl creepeth greater night make</p>
            </div>
            <div class="testimonial-container">
                <div class="test-container">
                    <div class="slider">
                        <div class="testimonial-slide s-1 first">
                            <div class="testimonial-card">
                                <div class="user-img">
                                    <img src="users/user-1.jpg" alt="">
                                </div>
                                <p>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="var(--green)" class="bi bi-quote" viewBox="0 0 16 16">
                                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                                          </svg>
                                    </span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda temporibus tempore ratione ea exercitationem repellendus doloribus eius ipsum id inventore dicta quod voluptatibus, aspernatur perspiciatis. Omnis aliquam suscipit inventore facilis.
                                </p>
                                <h4>- Author</h4>
                            </div>
                        </div>
                        <div class="testimonial-slide s-2">
                            <div class="testimonial-card">
                                <div class="user-img">
                                    <img src="users/user-2.jpg" alt="">
                                </div>
                                <p>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="var(--green)" class="bi bi-quote" viewBox="0 0 16 16">
                                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                                          </svg>
                                    </span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. ratione ea exercitationem repellendus doloribus dicta quod voluptatibus, aspernatur perspiciatis. Omnis aliquam suscipit inventore facilis.
                                </p>
                                <h4>- Author</h4>
                            </div>
                        </div>
                        <div class="testimonial-slide s-3">
                            <div class="testimonial-card">
                                <div class="user-img">
                                    <img src="users/user-3.jpg" alt="">
                                </div>
                                <p>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="var(--green)" class="bi bi-quote" viewBox="0 0 16 16">
                                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                                          </svg>
                                    </span>
                                    Lorem ipsum, emporibus tempore ratione ea exercitationem repellendus doloribus eius ipsum id inventore dicta quod voluptatibus, aspernatur perspiciatis. Omnis aliquam suscipit inventore facilis.
                                </p>
                                <h4>- Author</h4>
                            </div>
                        </div>
                        <div class="testimonial-slide s-4">
                            <div class="testimonial-card">
                                <div class="user-img">
                                    <img src="users/user-4.jpg" alt="">
                                </div>
                                <p>
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" fill="var(--green)" class="bi bi-quote" viewBox="0 0 16 16">
                                            <path d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z"/>
                                          </svg>
                                    </span>
                                    Lorem ipsum, dolor temporib endus doloribus eius ipsum id inventore dicta quod voluptatibus, aspernatur perspiciatis. Omnis aliquam suscipit inventore facilis.
                                </p>
                                <h4>- Author</h4>
                            </div>
                        </div>
                        
                    </div>
                    <button class="left-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="var(--green)" class="chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg>
                    </button>
                    <button class="right-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="var(--green)" class="chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="latest-blog">
                <div class="title">
                    <h3>LATEST FROM <span class="last-word" >BLOG</span></h3>
                </div>
                <p>This is caption text details. First bring all she'd brought creature doesn't above from may fowl creepeth greater night make</p>
                <div class="blog-cards">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="img/shamin-haky-RIk-i9rXPao-unsplash.jpg" alt="">
                        </div>
                        <div class="metadata">
                            <span>By Admin</span>
                            <span>January 12, 2018</span>
                            <span>3 Comment</span>
                        </div>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ex velit officia rem ipsum quam maiores nam consectetur, sunt voluptate cumque numquam ut cupiditate vero, et, facilis rerum. Quidem, impedit.</p>
                        <a href="#">Read More 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="img/masaaki-komori-NoXUQ54pDac-unsplash.jpg" alt="">
                        </div>
                        <div class="metadata">
                            <span>By Admin</span>
                            <span>January 12, 2018</span>
                            <span>3 Comment</span>
                        </div>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ex velit officia rem ipsum quam maiores nam consectetur, sunt voluptate cumque numquam ut cupiditate vero, et, facilis rerum. Quidem, impedit.</p>
                        <a href="#">Read More 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </a>
                    </div>
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="img/aarn-giri-3lGi0BXJ1W0-unsplash (1).jpg" alt="">
                        </div>
                        <div class="metadata">
                            <span>By Admin</span>
                            <span>January 12, 2018</span>
                            <span>3 Comment</span>
                        </div>
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ex velit officia rem ipsum quam maiores nam consectetur, sunt voluptate cumque numquam ut cupiditate vero, et, facilis rerum. Quidem, impedit.</p>
                        <a href="#">Read More 
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="partners">
            <div class="our-partners">
                <div class="title">
                    <h3>OUR <span class="last-word">PARTNERS</span></h3>
                </div>
                <p>This is caption text details. First bring all she'd brought creature doesn't above from may fowl creepeth greater night make</p>
            </div>

            <div class="partners-img-wrapper">
                <div class="partners-img">
                    <div class="partner-img">
                        <img src="logo/industry-partner_AUTOMATTIC.png" alt="">
                    </div>
                    <div class="partner-img">
                        <img src="logo/Oriflame.png" alt="">
                    </div>
                    <div class="partner-img">
                        <img src="logo/Tom-Reilly-Training-Logo-Social.png" alt="">
                    </div>
                    <div class="partner-img">
                        <img src="logo/Tom-Reilly-Training-Logo-Social.png" alt="">
                    </div>
                    <div class="partner-img">
                        <img src="logo/Oriflame.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="consal footer-item">
                <h2 class="company-name">CONSAL</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis, quidem corporis sunt id dolores consectetur facere perspiciatis culpa! Vero, nam et dolor qui aliquam dicta sunt nihil consequatur animi?</p>
            </div>
            <div class="recent-posts footer-item">
                <h3 class="title">RECENT POSTS</h3>
                <div class="post">
                    <img src="img/innovation.png" alt="">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                </div>
                <div class="post">
                    <img src="img/innovation.png" alt="">
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                </div>
            </div>
            <div class="popular-tags footer-item">
                <h3 class="title">POPULAR TAGS</h3>
                <div class="tags">
                    <a href="#">Agency</a>
                    <a href="#">Clean</a>
                    <a href="#">Computer</a>
                    <a href="#">Corporate</a>
                    <a href="#">Design</a>
                    <a href="#">Techonology</a>
                    <a href="#">Theme</a>
                    <a href="#">Video</a>
                    <a href="#">Wordpress</a>
                </div>
            </div>
            <div class="contact-details footer-item">
                <h3 class="title">CONTACT US</h3>
                <ul class="details">
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d"  viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                        </svg>
                        <a href="#">7503 Wakehurst St. Perrysburg 43661</a>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        <a href="#">
                            +00 123-456-789</a>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        <a href="">email@yourdomain.com</a>
                    </li>
                    <li>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#77be2d" viewBox="0 0 16 16">
                            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
                        </svg>
                        <a href="#">www.your@domain.com</a>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            Copyright 	&#169;. Designed By CodersPoint 
        </p>
    </footer>
</body>
</html>