<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>Assignment 2 June</title>
</head>
<body>
    <h2>CHECK CONSOLE IN DEV TOOLS</h2>
</body>
</html>