<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <title>Assignment 1 June</title>
</head>
<body>
    <h2>Array Methods</h2>
    <p>cars = ["BMW","HONDA","SEDAN","SWIFT","TESLA"]</p>
    <p>cars.toString() => <span class="tostring"></span></p>
    <p>cars.pop() => <span class="pop"></span></p>
    <p>cars.push("ALTO-800") => <span class="push"></span></p>
    <br>
    <p>nums = [1, 4, 2, 6, 8]</p>
    <p>nums.map((val)=>2*val) => <span class="map"></span></p>
    <p>nums.sort((a, b)=>(a - b)) => <span class="sort"></span></p>
    <p>Date today: <span class="date"></span> <button class="date-btn">CLICK TO FIND OUT</button></p>

    <h2>IF STATEMENT</h2>
    <pre>
    <strong>var x = 10;</strong>

    if(x > 5){
        output = "x is greater than 5";
    }

    OUTPUT: <span class="if-output"></span>

    if(x > 10){
        output = "x is greater than 10";
    }else{
        output = "x is smaller or than or equal to 10";
    }

    OUTPUT: <span class="if-else-output"></span>

    
    if(x > 100){
        output = "x is greater than 100";
    }else if(x > 50 ){
        output = "x is smaller or than or equal to 100 but greater than 50";
    }else{
        output = "x is smaller or than or equal to 50";
    }

    OUTPUT: <span class="else-if-output"></span>
    </pre>
</body>
</html>